[flake8]
max-line-length = 120
exclude = docs,venv,env,*.egg,migrations,south_migrations,tmp
max-complexity = 21
ignore = E402

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[bdist_wheel]
universal = 1
