[tox]
envlist =
    flake8
    py{36,37}-django22
    py{36,37,38}-django30
    py{36,37,38}-django31
    py{36,37,38}-djangomaster

[testenv]
setenv =
    DB = postgres
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
commands =
    coverage run setup.py test
    coverage report --fail-under=90

[testenv:flake8]
deps = flake8
commands = flake8 querybuilder

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster
